# thiTracker

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml  settings.xml  watch.bat
frontend/styles/: color.css  minPadding.css
frontend/themes/thi/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/smaugslair/thitracker/: ThiTrackerApplication.java
src/main/java/com/smaugslair/thitracker/data/: ThiEntity.java
src/main/java/com/smaugslair/thitracker/data/abilities/: Ability.java  AbilityRepository.java
src/main/java/com/smaugslair/thitracker/data/atd/: ActionTime.java  ActionTimeDefault.java  AtdRepository.java
src/main/java/com/smaugslair/thitracker/data/game/: ActionTimeDelta.java  Game.java  GameRepository.java  TimeLineItem.java  TimeLineItemRepository.java
src/main/java/com/smaugslair/thitracker/data/log/: Entry.java  EntryRepository.java  EventType.java
src/main/java/com/smaugslair/thitracker/data/pc/: AbilityScore.java  HeroPower.java  HeroPowerMod.java  HeroPowerRepository.java  HeroPowerSet.java  HeroPowerSetMod.java  HeroPowerSetRepository.java  Moddable.java  PlayerCharacter.java  PlayerCharacterRepository.java  Trait.java  TraitType.java
src/main/java/com/smaugslair/thitracker/data/powers/: Mod.java  Power.java  PowerFilter.java  PowerMod.java  PowerRepository.java  PowerSet.java  PowerSetMod.java  PowerSetRepository.java  Sheetable.java
src/main/java/com/smaugslair/thitracker/data/templates/: Template.java  TemplateRepository.java
src/main/java/com/smaugslair/thitracker/data/user/: CollectedDelta.java  CollectedItem.java  CollectedItemRepository.java  Credentials.java  CredentialsRepository.java  Friendship.java  FriendshipRepository.java  Message.java  MessageRepository.java  PasswordReset.java  PasswordResetRepository.java  User.java  UserFilter.java  UserRepository.java
src/main/java/com/smaugslair/thitracker/rules/: Ability.java
src/main/java/com/smaugslair/thitracker/security/: ConfigureUIServiceInitListener.java  CustomAuthenticationProvider.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/smaugslair/thitracker/services/: CacheService.java  FreemarkerService.java  PasswordResetService.java  PowersCache.java  SessionService.java  ThiProperties.java
src/main/java/com/smaugslair/thitracker/ui/: AdminSession.java  AppShell.java  CollectionView.java  DiceHistory.java  DiceRoller.java  GMSession.java  GMTimeLineView.java  GamesManager.java  HeroView.java  HomeView.java  LoginView.java  LogoutView.java  MainView.java  MessageView.java  OAuthView.java  PCManager.java  PCTimeLineView.java  PasswordForm.java  PasswordResetView.java  PlayerSession.java  PowersUpload.java  PowersUploadView.java  TimeLineHistory.java  UserAdmin.java  UserDetailsView.java  UserForm.java  UsersView.java  ValidTextField.java
src/main/java/com/smaugslair/thitracker/ui/ci/: DeleteButton.java  ImportButton.java
src/main/java/com/smaugslair/thitracker/ui/components/: ConfirmDialog.java  DiceHistory.java  FilterField.java  FormattedTextBlock.java  MultiColumnLayout.java  TitleBar.java  UserSafeButton.java  UserSafeNativeButton.java  ValidTextField.java
src/main/java/com/smaugslair/thitracker/ui/components/ci/: DeleteButton.java  ImportButton.java
src/main/java/com/smaugslair/thitracker/ui/friends/: FriendFinder.java  FriendsActions.java  FriendsList.java  FriendsSession.java  FriendsView.java
src/main/java/com/smaugslair/thitracker/ui/games/: AbilityRow.java  AbilityRowFilter.java  CharacterDetails.java  CollectionView.java  GMActionBar.java  GMSession.java  GMTimeLineView.java  GamesManager.java  GamesView.java  NewItemForm.java  TimeLineHistory.java  TraitRow.java  TraitRowFilter.java
src/main/java/com/smaugslair/thitracker/ui/games/tl/: AbilityPoint.java  ActionSelect.java  ColorDialog.java  DeltaButton.java  DerivedDouble.java  DerivedInteger.java  HiddenField.java  ImportButton.java  InitTimeField.java  InitiativeDialog.java  NameField.java  PointField.java  ProgressionPoint.java  ReactText.java  (+6 more)
src/main/java/com/smaugslair/thitracker/ui/players/: AbilityChoice.java  CharacterSheet.java  DiceRollView.java  DiceRoller.java  PCManager.java  PCTimeLineView.java  PlayerSession.java  PrintablePowers.java  PrintableSheet.java  RollChooser.java  TraitForm.java
src/main/java/com/smaugslair/thitracker/ui/powers/: PowerBrowserView.java  PowerDetails.java  PowerSetBrowserView.java  PowerSetDetail.java  PowerSetDetails.java  PowersGrid.java
src/main/java/com/smaugslair/thitracker/ui/sheet/: AbilityChoiceComponent.java  AbilityChoiceDialog.java  AbilityField.java  AbilityRow.java  AbilityRowFilter.java  AvailableTaken.java  CharacterSheet.java  CivilianName.java  DerivedField.java  HeaderRow.java  MetaRow.java  PlayerRow.java  PowerSetEditor.java  PowerSetLayout.java  PowerTarget.java  PowerTargetAddButton.java  PowerTargetGrid.java  PowerTargetRemoveButton.java  ProgressionPoint.java  SubPowerChoiceDialog.java  TraitField.java  TraitRow.java  TraitRowFilter.java
src/main/java/com/smaugslair/thitracker/ui/templates/: TemplateForm.java  TemplateView.java
src/main/java/com/smaugslair/thitracker/ui/tl/: ActionSelect.java  ColorDialog.java  DeltaButton.java  HiddenField.java  NameField.java  ReactText.java  StunField.java  TimeField.java
src/main/java/com/smaugslair/thitracker/ui/users/: PasswordForm.java  UserDetailsView.java  UserForm.java
src/main/java/com/smaugslair/thitracker/util/: AbilityModsRenderer.java  AtdCache.java  ColorCollection.java  JPACache.java  NameValue.java  PasswordVerify.java  PowersCache.java  RepoService.java  SessionService.java
src/main/java/com/smaugslair/thitracker/websockets/: Broadcaster.java  DiceRollBroadcaster.java  RegisteredVerticalLayout.java  TimelineBroadcaster.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/templates/: charSheetTemplate.ftl  powerPrintTemplate.ftl  powerSetTemplate.ftl
src/test/java/com/smaugslair/thitracker/: ThiTrackerApplicationTests.java
(+4 files in other folders)
