java.runtime.version=17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.vaadin.flow.server.communication.rpc.AbstractRpcInvocationHandler=ERROR
logging.level.org.atmosphere.cpr.DefaultBroadcaster=INFO

#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/thiTracker}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:springuser}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:ThePassword}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:thiTracker}
spring.datasource.username=${RDS_USERNAME:springuser}
spring.datasource.password=${RDS_PASSWORD:ThePassword}
#10 minutes
spring.datasource.hikari.max-lifetime=59999
spring.datasource.hikari.maximum-pool-size=8
#vaadin.productionMode=${VAADIN_PRODUCTION:false}
#server.port=${PORT:8080}
server.port=${PORT:5000}
server.servlet.session.timeout=60m

#spring.security.oauth2.client.registration.google.client-id=180124865947-0fs9d5vd0k7591i62e3bpl8ur8jl3j98.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_SECRET}

#logging.level.org.springframework.cache=TRACE

thi.appurl=${APP_URL:http://localhost:8080}

#spring.mail.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL:smaugslair.dev}
spring.mail.password=${APP_EMAIL_PW:ucvxjnyyspcjxdfb}
spring.mail.properties.mail.debug=true

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true