#java.runtime.version=8
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/thiTracker}
spring.datasource.username=${JDBC_DATABASE_USERNAME:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:ThePassword}
spring.jpa.show-sql=${SHOW_SQL:true}
vaadin.productionMode=${VAADIN_PRODUCTION:false}
server.port=${PORT:8080}