#java.runtime.version=8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/thiTracker}
spring.datasource.username=${JDBC_DATABASE_USERNAME:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:ThePassword}
vaadin.productionMode=${VAADIN_PRODUCTION:false}
server.port=${PORT:8080}

thi.appurl=${APP_URL:http://localhost:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL:smaugslair.dev}
spring.mail.password=${APP_EMAIL_PW:safggnywlxlawjhe}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true